{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-SwaggerApiApplication<swagger-api>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "com.nearme.SwaggerApiApplication",
      "projectName": "swagger-api",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
