{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.sourcePaths": [
        "Api/blog-spring-boot-swagger-master/src/main/java/com/nearme"
    ],
    "java.dependency.packagePresentation": "hierarchical"
}